# spring-boot-study

./: ApiTest.http  README.md  build.gradle  settings.gradle
src/main/java/com/springboot/springbootstudy/: ProductController.java  SpringBootStudyApplication.java  controller.java
src/main/java/com/springboot/springbootstudy/config/: SwaggerConfiguration.java
src/main/java/com/springboot/springbootstudy/controller/: GetController.java  PostController.java
src/main/java/com/springboot/springbootstudy/data/dao/: ProductDAO.java
src/main/java/com/springboot/springbootstudy/data/dao/impl/: ProductDAOImpl.java
src/main/java/com/springboot/springbootstudy/data/dto/: ChangeProductNameDto.java  ProductDto.java  ProductResponseDto.java
src/main/java/com/springboot/springbootstudy/data/entity/: Product.java
src/main/java/com/springboot/springbootstudy/data/repository/: ProductRepository.java
src/main/java/com/springboot/springbootstudy/example/controller/: GetController.java  PostController.java
src/main/java/com/springboot/springbootstudy/example/dto/: MemberDto.java
src/main/java/com/springboot/springbootstudy/service/: ProductService.java
src/main/java/com/springboot/springbootstudy/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/springboot/springbootstudy/: SpringBootStudyApplicationTests.java
